{
    "name": "firstrow/feature-science",
    "description": "A PHP 5.4 library to benchmark/refactroing big code changes and performance on production.",
    "authors": [
        {
            "name": "firstrow",
            "email": "firstrow@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0"
    },
    "require-dev": {
        "phpspec/phpspec": "2.0.*@dev",
        "henrikbjorn/phpspec-code-coverage": "dev-master"
    },
    "bin": [
        "feature-science"
    ],
    "config": {
        "bin-dir": "bin"
    },
    "autoload": {
        "psr-0": {
            "FeatureScience": "src/"
        }
    }
}
